footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    font: 25px arial, bold sans-serif;
    color: #E85A4F;
    background-color:  rgb(160, 120, 84);
    border: #E85A4F;
    border-radius: 10px;
    justify-content: space-evenly;
  }