nav {
    font: rgb(133, 95, 60);;
}

@media (max-width:500px ){
    .nav a {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    body div p {
      display: flex;
      justify-content: center;
    }
    .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      color: rgb(199, 61, 61);
      align-content: center;
      margin-left: 5%;
    }
  
    .btn2 {
      display: flex;
      justify-content: center;
      flex-direction: row;
      color: rgb(199, 61, 61);
      align-content: center;
      margin-top:-6%;
    }
  }